<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .post-detail {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .post-detail h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }

        .post-detail p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
            margin-bottom: 15px;
        }
        .post-detail a {
            color: #007bff;
            text-decoration: none;
            cursor: pointer; /* add cursor pointer for better usability */
        }

        .post-detail a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="container" layout:fragment="content">
    <div class="post-detail">
        <h2 th:text="${post.title}">제목</h2>
        <p>작성자: <span th:text="${post.writer}">작성자</span></p>
        <hr>
        <p th:text="${post.content}">내용</p>
        <hr>
        <a href="/customerCenter">목록으로 돌아가기</a>
        <!-- 삭제 버튼 렌더링 -->
        <div th:if="${post.member.id == member.id}">
            <form th:action="@{/customerCenter/delete/{id}(id=${post.id})}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <button type="submit">글 삭제</button>
            </form>
        </div>
        <div th:if="${post.member.id == member.id}">
            <form th:action="@{/customerCenter/update/{id}(id=${post.id})}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <button type="submit">글 수정</button>
            </form>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    </div>
</div>
</body>

</html>
